
<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8">
		<title>Camryn Cogshell - Interaction Foundations Spring 2019</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<link href="css/styles.css" rel="stylesheet">
	</head>
	<body>
		

		<header>
			<h1>Camryn Cogshell</h1>
			<h2>Interaction Foundations &ndash; Spring 2019</h2>
		</header>

		<section>

			</a><!-- 
			 --><a href="https://c-cogshell.github.io/iffall2019/recipe-final/index.html"class="portfolio_item" target="_blank">
				<div class="portfolio_image" style="background-image: url('images/cookies.jpg');"></div>
				<h3>Recipe Mobile Page</h3>
				<p>A moblie website for penut butter cookies.</p>
			</a><!-- 
			 --><a href="https://c-cogshell.github.io/iffall2019/postcards/responsive/card1.html" class="portfolio_item" target="_blank">
				<div class="portfolio_image" style="background-image: url('images/calvin.jpg'); background-position: top center;"></div>
				<h3>Postcard Triptych</h3>
				<p>My qoutes come from calvin and hobbes.</p>
			</a><!-- 
			 --><a href="https://c-cogshell.github.io/iffall2019/microsite/finished/index.html" class="portfolio_item" target="_blank">
				<div class="portfolio_image" style="background-image: url('images/site.jpg');"></div>
				<h3>Designer: Microsite</h3>
				<p>This is the mirosite I designed for the fruit, Mangosteen. Creative director: Lauren Jin</p>
			</a><!-- 
			 --><a href="https://rachelez123.github.io/iffall2019/microsite/finished/index.html"class="portfolio_item" target="_blank">
				<div class="portfolio_image" style="background-image: url('images/exo.jpg');"></div>
				<h3>Creative direction: Microsite</h3>
				<p>A mircosite i creative directed for kpop group exo. Designer: Rachel Zemser</p>
			</a><!-- 
			 --><

		</section>

		<footer>

			&copy 2019, Camryn Cogshell. <a href="mailto:Camryn.cogshell@wustl.edu">Camryn.cogshell@wustl.edu</a>
			<div class="social_icons">
				<a href="https://www.linkedin.com/in/jafawcett" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
			</div>

		</footer>


	</body>
</html>

